{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 \'95\'9f\'93\'87\'82\'cc\'8c\'b4\'94\'ad\'8e\'96\'8c\'cc\'88\'c8\'8d\'7e\'81\'41\'95\'fa\'8e\'cb\'90\'fc\'97\'ca\'82\'d6\'82\'cc\'8a\'d6\'90\'53\'82\'aa\'8d\'82\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  \

\f0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'8d\'c5\'8b\'df\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'c5\'82\'e6\'82\'ad\'8e\'a8\'82\'c9\'82\'b7\'82\'e9\'83\'78\'83\'4e\'83\'8c\'83\'8b
\f1 (Bq:
\f0 \'95\'fa\'8e\'cb\'90\'ab\'95\'a8\'8e\'bf\'82\'aa\'95\'fa\'8e\'cb\'90\'fc\'82\'f0\'8f\'6f\'82\'b7\'94\'5c\'97\'cd\'82\'f0\'95\'5c\'82\'b7\'92\'50\'88\'ca
\f1 )
\f0 \'82\'f0\'81\'41\'83\'56\'81\'5b\'83\'78\'83\'8b\'83\'67
\f1 (Sv:
\f0 \'95\'fa\'8e\'cb\'90\'fc\'82\'c9\'82\'e6\'82\'e9\'90\'6c\'91\'cc\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'93\'78\'8d\'87\'82\'a2\'82\'f0\'95\'5c\'82\'b7\'92\'50\'88\'ca
\f1 )
\f0 \'82\'c9\'8a\'b7\'8e\'5a\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  \

\f0 \'95\'fa\'8e\'cb\'90\'ab\'95\'a8\'8e\'bf\'81\'41\'83\'78\'83\'4e\'83\'8c\'83\'8b\'90\'94\'81\'41\'94\'4e\'97\'ee\'81\'41
\f1 1
\f0 \'93\'fa\'82\'cc\'90\'db\'8e\'e6\'97\'ca\'81\'41\'90\'db\'8e\'e6\'93\'fa\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8a\'c8\'92\'50\'82\'c9\'94\'ed\'94\'98\'90\'fc\'97\'ca\'82\'aa\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
-- Ver 2.0 --\

\f0 \'81\'a6\'94\'4e\'97\'ee\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'97\'6c\'82\'c9\'82\'b5\'81\'41\'94\'4e\'97\'ee\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'94\'ed\'94\'98\'90\'fc\'97\'ca\'82\'cc\'8c\'76\'8e\'5a\'82\'c9\'91\'ce\'89\'9e\'92\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'a6\'95\'fa\'8e\'cb\'90\'ab\'95\'a8\'8e\'bf\'96\'88\'82\'c9\'8c\'b3\'91\'66\'8b\'4c\'8d\'86\'82\'c6\'94\'bc\'8c\'b8\'8a\'fa\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'92\'c7\'89\'c1\'92\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'a6\'94\'ed\'94\'98\'90\'fc\'97\'ca\'8c\'76\'8e\'5a\'82\'f0\'8c\'6f\'8c\'fb\'90\'db\'8e\'e6\'82\'c6\'8b\'7a\'93\'fc\'90\'db\'8e\'e6\'82\'cc\'82\'51\'92\'ca\'82\'e8\'82\'c9\'91\'ce\'89\'9e\'92\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'a6\'95\'fa\'8e\'cb\'90\'ab\'95\'a8\'8e\'bf\'82\'cc\'91\'49\'91\'f0\'82\'c9\'83\'45\'83\'89\'83\'93\'82\'f0\'92\'c7\'89\'c1\'92\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'a6\'93\'fa\'96\'7b\'8c\'ea\'95\'5c\'8b\'4c\'81\'5e\'89\'70\'8c\'ea\'95\'5c\'8b\'4c\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\
\
Concern about a dose of radiation is increasing after the nuclear power plant disaster of Fukushima.\
This application converts into a sievert (Sv: the unit showing the influence degree to the human body by radiation) the becquerel (Bq: the unit showing the capability for a radioactive material to give off radiation) which we hear those in news a lot these days. \
Please specify a radioactive substance, the amount of becquerels, age, the intake in a day, and ingestion term. You can easily calculate an exposure dose.\
\
\
\
\
\
\
Dose Conversion - Bq to Sv -\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \'95\'fa\'8e\'cb\'90\'fc
\f1 ,
\f0 \'83\'78\'83\'4e\'83\'8c\'83\'8b
\f1 ,
\f0 \'83\'56\'81\'5b\'83\'78\'83\'8b\'83\'67
\f1 ,
\f0 \'95\'fa\'8e\'cb\'94\'5c
\f1 ,
\f0 \'95\'fa\'8e\'cb\'90\'ab\'95\'a8\'8e\'bf
\f1 ,
\f0 \'94\'ed\'94\'98
\f1 ,
\f0 \'90\'fc\'97\'ca
\f1 ,
\f0 \'83\'5a\'83\'56\'83\'45\'83\'80
\f1 ,
\f0 \'83\'88\'83\'45\'91\'66
\f1 ,
\f0 \'83\'76\'83\'8b\'83\'67\'83\'6a\'83\'45\'83\'80
\f1 ,
\f0 \'83\'58\'83\'67\'83\'8d\'83\'93\'83\'60\'83\'45\'83\'80
\f1 ,
\f0 \'83\'45\'83\'89\'83\'93\
,Radiation,Becquerel,Sievert,Radioactivity,Radioactive material,Radioactive substance,Contamination,Exposed dose,Geiger,Cesium,Iodine,Plutonium,Strontium,Uranium
\f1\b0 \
}